src/main/latex/bibliografia.bib (before)
@incollection{kennedy2010particle,
  title={Particle swarm optimization},
  author={Kennedy, James},
  booktitle={Encyclopedia of Machine Learning},
  pages={760--766},
  year={2010},
  publisher={Springer}
}

@article{poli2007particle,
  title={Particle swarm optimization},
  author={Poli, Riccardo and Kennedy, James and Blackwell, Tim},
  journal={Swarm intelligence},
  volume={1},
  number={1},
  pages={33--57},
  year={2007},
  publisher={Springer}
}

@article{yao1999evolving,
  title={Evolving artificial neural networks},
  author={Yao, Xin},
  journal={Proceedings of the IEEE},
  volume={87},
  number={9},
  pages={1423--1447},
  year={1999},
  publisher={IEEE}
}

@inproceedings{belew1990evolving,
  title={Evolving networks: Using the genetic algorithm with connectionist learning},
  author={Belew, Richard K and McInerney, John and Schraudolph, Nicol N},
  booktitle={In},
  year={1990},
  organization={Citeseer}
}

@article{maniezzo1994genetic,
  title={Genetic evolution of the topology and weight distribution of neural networks},
  author={Maniezzo, Vittorio},
  journal={Neural Networks, IEEE Transactions on},
  volume={5},
  number={1},
  pages={39--53},
  year={1994},
  publisher={IEEE}
}

@article{yao1993review,
  title={A review of evolutionary artificial neural networks},
  author={Yao, Xin},
  journal={International journal of intelligent systems},
  volume={8},
  number={4},
  pages={539--567},
  year={1993},
  publisher={Wiley Online Library}
}

@book{davis1991handbook,
  title={Handbook of genetic algorithms},
  author={Davis, Lawrence and others},
  volume={115},
  year={1991},
  publisher={Van Nostrand Reinhold New York}
}

@inproceedings{vincent2008extracting,
  title={Extracting and composing robust features with denoising autoencoders},
  author={Vincent, Pascal and Larochelle, Hugo and Bengio, Yoshua and Manzagol, Pierre-Antoine},
  booktitle={Proceedings of the 25th international conference on Machine learning},
  pages={1096--1103},
  year={2008},
  organization={ACM}
}

@article{hinton2006reducing,
  title={Reducing the dimensionality of data with neural networks},
  author={Hinton, Geoffrey E and Salakhutdinov, Ruslan R},
  journal={Science},
  volume={313},
  number={5786},
  pages={504--507},
  year={2006},
  publisher={American Association for the Advancement of Science}
}

@article{le2008representational,
  title={Representational power of restricted Boltzmann machines and deep belief networks},
  author={Le Roux, Nicolas and Bengio, Yoshua},
  journal={Neural Computation},
  volume={20},
  number={6},
  pages={1631--1649},
  year={2008},
  publisher={MIT Press}
}

@article{alcala2010keel,
  title={Keel data-mining software tool: Data set repository, integration of algorithms and experimental analysis framework},
  author={Alcal{\'a}, J and Fern{\'a}ndez, A and Luengo, J and Derrac, J and Garc{\'\i}a, S and S{\'a}nchez, L and Herrera, F},
  journal={Journal of Multiple-Valued Logic and Soft Computing},
  volume={17},
  number={255-287},
  pages={11},
  year={2010},
  publisher={Citeseer}
}

@inproceedings{ngiam2011optimization,
  title={On optimization methods for deep learning},
  author={Ngiam, Jiquan and Coates, Adam and Lahiri, Ahbik and Prochnow, Bobby and Le, Quoc V and Ng, Andrew Y},
  booktitle={Proceedings of the 28th International Conference on Machine Learning (ICML-11)},
  pages={265--272},
  year={2011}
}

src/main/latex/bibliografia.bib (after)
@incollection{kennedy2010particle,
  title={Particle swarm optimization},
  author={Kennedy, James},
  booktitle={Encyclopedia of Machine Learning},
  pages={760--766},
  year={2010},
  publisher={Springer}
}

@article{poli2007particle,
  title={Particle swarm optimization},
  author={Poli, Riccardo and Kennedy, James and Blackwell, Tim},
  journal={Swarm intelligence},
  volume={1},
  number={1},
  pages={33--57},
  year={2007},
  publisher={Springer}
}

@article{yao1999evolving,
  title={Evolving artificial neural networks},
  author={Yao, Xin},
  journal={Proceedings of the IEEE},
  volume={87},
  number={9},
  pages={1423--1447},
  year={1999},
  publisher={IEEE}
}

@inproceedings{belew1990evolving,
  title={Evolving networks: Using the genetic algorithm with connectionist learning},
  author={Belew, Richard K and McInerney, John and Schraudolph, Nicol N},
  booktitle={In},
  year={1990},
  organization={Citeseer}
}

@article{maniezzo1994genetic,
  title={Genetic evolution of the topology and weight distribution of neural networks},
  author={Maniezzo, Vittorio},
  journal={Neural Networks, IEEE Transactions on},
  volume={5},
  number={1},
  pages={39--53},
  year={1994},
  publisher={IEEE}
}

@article{yao1993review,
  title={A review of evolutionary artificial neural networks},
  author={Yao, Xin},
  journal={International journal of intelligent systems},
  volume={8},
  number={4},
  pages={539--567},
  year={1993},
  publisher={Wiley Online Library}
}

@book{davis1991handbook,
  title={Handbook of genetic algorithms},
  author={Davis, Lawrence and others},
  volume={115},
  year={1991},
  publisher={Van Nostrand Reinhold New York}
}

@inproceedings{vincent2008extracting,
  title={Extracting and composing robust features with denoising autoencoders},
  author={Vincent, Pascal and Larochelle, Hugo and Bengio, Yoshua and Manzagol, Pierre-Antoine},
  booktitle={Proceedings of the 25th international conference on Machine learning},
  pages={1096--1103},
  year={2008},
  organization={ACM}
}

@article{hinton2006reducing,
  title={Reducing the dimensionality of data with neural networks},
  author={Hinton, Geoffrey E and Salakhutdinov, Ruslan R},
  journal={Science},
  volume={313},
  number={5786},
  pages={504--507},
  year={2006},
  publisher={American Association for the Advancement of Science}
}

@article{le2008representational,
  title={Representational power of restricted Boltzmann machines and deep belief networks},
  author={Le Roux, Nicolas and Bengio, Yoshua},
  journal={Neural Computation},
  volume={20},
  number={6},
  pages={1631--1649},
  year={2008},
  publisher={MIT Press}
}

@article{alcala2010keel,
  title={Keel data-mining software tool: Data set repository, integration of algorithms and experimental analysis framework},
  author={Alcal{\'a}, J and Fern{\'a}ndez, A and Luengo, J and Derrac, J and Garc{\'\i}a, S and S{\'a}nchez, L and Herrera, F},
  journal={Journal of Multiple-Valued Logic and Soft Computing},
  volume={17},
  number={255-287},
  pages={11},
  year={2010},
  publisher={Citeseer}
}

@inproceedings{ngiam2011optimization,
  title={On optimization methods for deep learning},
  author={Ngiam, Jiquan and Coates, Adam and Lahiri, Ahbik and Prochnow, Bobby and Le, Quoc V and Ng, Andrew Y},
  booktitle={Proceedings of the 28th International Conference on Machine Learning (ICML-11)},
  pages={265--272},
  year={2011}
}

@article{girosi1995regularization,
	title={Regularization theory and neural networks architectures},
	author={Girosi, Federico and Jones, Michael and Poggio, Tomaso},
	journal={Neural computation},
	volume={7},
	number={2},
	pages={219--269},
	year={1995},
	publisher={MIT Press}
}

src/main/latex/bibliografia.bib (diff)
@@ -116,3 +116,14 @@
   pages={265--272},
   year={2011}
 }
+
+@article{girosi1995regularization,
+	title={Regularization theory and neural networks architectures},
+	author={Girosi, Federico and Jones, Michael and Poggio, Tomaso},
+	journal={Neural computation},
+	volume={7},
+	number={2},
+	pages={219--269},
+	year={1995},
+	publisher={MIT Press}
+}
